app.domain=api/v1
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/fastfood_db
spring.datasource.username=postgres
spring.datasource.password=root123

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.batch.job.enabled=false

spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=create

#spring.main.allow-circular-references=true
server.error.include-binding-errors=always
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.enabled=true

